body {
   margin: 0;
   display: flex;
   flex-direction: column;
   align-content: center;
   align-items: center;
   text-align: center;
   font-family: 'Roboto Slab', serif;

}

.header {
   width: 100vw;
   height: 7vh;
   top: 0;
   position: fixed;
   background-color: black;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.home {
   color: #444444;
   font-size: 2em;
   padding-right: 1vw;
   cursor: pointer;
}

.header-img {
   height: 6vh;
   padding: 1vh .5vw .5vh .5vw;
}

.body {
   margin-top: 10vh;
   font-size: 1.75em;
}

.offer {
   display: flex;
   flex-direction: row;
   width: 100vw;
   border-bottom-style: solid;
   border-bottom-color: black;
   align-items: center;
   cursor: pointer;
}

.user {
   display: flex;
   flex-direction: row;
   justify-content: center;
   padding-right: 2vw;
   align-items: center;
   width: 33vw;
}
.user-img {
   height: 10vh;
   width: 8vw;
   padding: .5vh .5vw .5vh .5vw;
}
 .cash_amt {
    width: 33vw;
 }

 .venmo_amt {
    width: 33vw;
 }

 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
 }

 .modal-content {
    width: 80%
    display: flex;
    flex-direction: column;
 }

 .btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
 }

 .btn {
    padding: 5%;
    border-style: solid;
    border-radius: 5px;
    text-align: center;
 }

 .title {
    color: #3A7734;
}